# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmid;
Name=KMid Midi/Karaoke Player
Name[C]=KMid
Name[fi]=KMid Midi/Karaokesoittaja
Name[hu]=KMid Midi/Karaoke lejátszó
Name[pt]KMid Reprodutor de Midi/Karaoke
Protocols=file;
MimeType=audio/x-karaoke;audio/x-midi;
Comment=KMid a Midi/Karaoke file player
Comment[C]=A midi / karaoke file player
Comment[fi]=KMid Midi/Karaokesoittaja
Comment[hu]=Egy Midi/Karaoke lejátszó
Comment[pt]=Um reprodutor de ficheiros midi / karaoke
Exec=kmid %u
Icon=kmid.xpm
TerminalOptions=
Path=
DocPath=kmid/kmid.html
Type=Application
Terminal=0
