# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmid;
Name=Midi/Karaoke Player
Name[is_IS]=Midi / karaoke spilari
Name[fr]=Platine MIDI/Karaoké
Name[de]=Midi-/Karaoke-Spieler
Name[no]=Midi-/karaokespiller
Name[es]=Reproductor de Midi/Karaoke
Name[fi]=Midi/Karaokesoittaja
Name[hu]=Midi/Karaoke lejátszó
Name[pt]=Reprodutor de Midi/Karaoke
Name[pt_BR]=Reprodutor de Midi/Karaokê
Name[cs]=Pøehrávaè Midi/Karaoke
Name[sk]=Prehrávaè Midi/Karaoke
Name[hr]=KMid Midi/Karaoke Player
Name[ro]=Program de Midi/Karaoke
Protocols=file;
MimeType=audio/x-karaoke;audio/x-midi;
Comment=A midi / karaoke file player
Comment[is_IS]=kmid:  Midi / karaoke spilari
Comment[fr]=Platine d'audition MIDI/Karaoké
Comment[de]=Ein Midi-/Karakoke-Datei-Abspielprogramm
Comment[no]=En Midi-/karakokefilavspiller
Comment[es]=Un reproductor de ficheros Midi/Karaoke
Comment[fi]=KMid Midi/Karaokesoittaja
Comment[ro]=Program de c\142ntat fi\072iere midi + karaoke
Comment[hu]=Egy Midi/Karaoke lejátszó
Comment[pt]=Um reprodutor de ficheiros Midi/Karaoke
Comment[pt_BR]=Reprodutor de Arquivos Midi/Karaokê
Comment[cs]=Pøehrávaè midi nebo karaoke souborù
Comment[sk]=Prehrávaè midi a karaoke súborov
Comment[hr]=Program za reprodukciju Midi/Karaoke datoteka
Exec=kmid %u
Icon=kmid.xpm
TerminalOptions=
Path=
DocPath=kmid/index.html
Type=Application
Terminal=0

