Begin
Title:          kmid
Version:        0.4.1
Entered-date:   220298
Description:    midi/karaoke file player using an external synth
Keywords:       mid kar player midi karaoke KDE X11 Qt kmid
Author:         Antonio Larrosa Jimenez <antlarr@arrakis.es>
Maintained-by:  Antonio Larrosa Jimenez <antlarr@arrakis.es>
Primary-site:   http://www.arrakis.es/~rlarrosa/kmid.html
File1:	        kmid-0.4.1.tgz
Home-page:      http://www.arrakis.es/~rlarrosa/kmid.html
Original-site:  http://www.arrakis.es/~rlarrosa/kmid.html
Platform:       Linux, BSD and others, needs Qt 1.3,X11 and kde libs
Copying-policy: GPL
End
