# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmid;
Name=Midi/Karaoke Player
Name[de]=Midi-/Karaoke-Spieler
Name[fr]=Platine MIDI/Karaoké
Name[cs]=Pøehrávaè Midi/Karaoke
Name[es]=Reproductor de Midi/Karaoke
Name[hu]=Midi/Karaoke lejátszó
Name[fi]=Midi/Karaokesoittaja
Name[pt]=Reprodutor de Midi/Karaoke
Name[hr]=KMid Midi/Karaoke Player
Name[ro]=Program de Midi/Karaoke
Name[no]=Midi-/karaokespiller
Name[sk]=Prehrávaè Midi/Karaoke
Name[pt_BR]=Reprodutor de Midi/Karaokê
Name[is]=Midi / karaoke spilari
Protocols=file;
MimeType=audio/x-karaoke;audio/x-midi;
Comment=A midi / karaoke file player
Comment[de]=Ein Midi-/Karakoke-Datei-Abspielprogramm
Comment[fr]=Platine d'audition MIDI/Karaoké
Comment[cs]=Pøehrávaè midi nebo karaoke souborù
Comment[es]=Un reproductor de ficheros Midi/Karaoke
Comment[hu]=Egy Midi/Karaoke lejátszó
Comment[fi]=KMid Midi/Karaokesoittaja
Comment[pt]=Um reprodutor de ficheiros Midi/Karaoke
Comment[hr]=Program za reprodukciju Midi/Karaoke datoteka
Comment[ro]=Program de cbntat fi:iere midi + karaoke
Comment[no]=En Midi-/karakokefilavspiller
Comment[sk]=Prehrávaè midi a karaoke súborov
Comment[pt_BR]=Reprodutor de Arquivos Midi/Karaokê
Comment[is]=kmid: Midi / karaoke spilari
Exec=kmid %u
Icon=kmid.xpm
TerminalOptions=
Path=
DocPath=kmid/index.html
Type=Application
Terminal=0

