# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmid;
Name=KMid Midi/Karaoke Player
Name=KMid
Name[es]=KMid Reproductor de Midi/Karaoke
Name[fi]=KMid Midi/Karaokesoittaja
Name[hu]=KMid Midi/Karaoke lejátszó
Name[pt]=KMid Reprodutor de Midi/Karaoke
Name[cs]=KMid - Pøehrávaè Midi/Karaoke
Name[hr]=KMid Midi/Karaoke Player
Protocols=file;
MimeType=audio/x-karaoke;audio/x-midi;
Comment=A midi / karaoke file player
Comment[es]=Un reproductor de ficheros Midi/Karaoke
Comment[fi]=KMid Midi/Karaokesoittaja
Comment[hu]=Egy Midi/Karaoke lejátszó
Comment[pt]=Um reprodutor de ficheiros midi / karaoke
Comment[cs]=Pøehrávaè midi nebo karaoke souborù
Comment[hr]=Program za reprodukciju Midi/Karaoke datoteka
Exec=kmid  -caption "%c" %i %m %u
Icon=kmid.xpm
TerminalOptions=
Path=
DocPath=kmid/kmid.html
Type=Application
Terminal=0
