# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-karaoke
Icon=sound.xpm
Patterns=*.kar;*.KAR;
Comment=Karaoke file
Comment[de]=Karaoke Dokument
Comment[fr]=Fichier pour karaoké
Comment[cs]=Karaoke soubor
Comment[sv]=Karaoke fil
Comment[es]=Archivo Karaoke
Comment[nl]=Karaoke bestand
Comment[fi]=Karakoetiedosto
Comment[pt]=Ficheiro Karaoke
Comment[hr]=Karaoke datoteka
Comment[ro]=Fiºier de karaoke
Comment[no]=Karaokefil
Comment[sk]=Karaoke súbor
Comment[pt_BR]=Arquivo Karaokê
Comment[is]=Karaoke skrá
