all : consolekmid 
CFLAGS=-Wall -O2
INCLUDES= -I/usr/src/sys/i386/isa/sound 
CXX=c++


consolekmid : main.o midiout.o track.o midfile.o player.o dattypes.o midimapper.o midistat.o deviceman.o synthout.o
	$(CXX) -Wall -o consolekmid main.o midiout.o track.o midfile.o player.o dattypes.o midimapper.o midistat.o deviceman.o synthout.o
	strip consolekmid

main.o : main.cc midiout.h player.h
	$(CC) $(CFLAGS) -c main.cc

midiout.o : midiout.cc midiout.h midimapper.h
	$(CC) $(CFLAGS) -c midiout.cc 

midistat.o : midistat.cc midistat.h midiout.h
	$(CC) $(CFLAGS) -c midistat.cc

track.o : track.cc track.h
	$(CC) $(CFLAGS) -c track.cc

midfile.o : midfile.cc midfile.h track.h
	$(CC) $(CFLAGS) -c midfile.cc

player.o : player.cc player.h midiout.h midfile.h track.h
	$(CC) $(CFLAGS) -c player.cc

dattypes.o : dattypes.cc dattypes.h
	$(CC) $(CFLAGS) -c dattypes.cc

midimapper.o : midimapper.cc midimapper.h
	$(CC) $(CFLAGS) -c midimapper.cc

deviceman.o : deviceman.cc deviceman.h midiout.h
	$(CC) $(CFLAGS) -c deviceman.cc

synthout.o : synthout.cc synthout.h midiout.h
	$(CC) $(CFLAGS) -c synthout.cc $(INCLUDES)

all_copy : midiout.o track.o midfile.o player.o dattypes.o midimapper.o midistat.o deviceman.o synthout.o
	cp midiout.o ..
	cp track.o ..
	cp midfile.o ..
	cp player.o ..
	cp dattypes.o ..
	cp midimapper.o ..
	cp midistat.o ..
	cp deviceman.o ..
	cp synthout.o ..

clean :
	rm -f *.o
	rm -f consolekmid
