# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmedia;
Protocols=file;
Exec=kmedia  -caption "%c" %i %m %f
Icon=kmedia.xpm
DocPath=kmedia/kmedia.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=audio/x-wav;
Terminal=0
Comment=Multimedia playing tool
Comment[fr]=Platine de visualisation/audition multimédia
Comment[de]=Multimedia-Wiedergabe
Comment[no]=Avspillingsverktøy for multimedia
Comment[pl]=Narzêdzie do odtwarzania plików multimedialnych
Comment[fi]=Multimedian soittotyökalu
Comment[hu]=Multimédia lejátszó eszköz
Comment[pt]=Ferramenta multimédia
Comment[cs]=Multimediální pøehrávaè
Comment[sk]=Multimediálny prehrávaè
Comment[hr]=Multimedija uslu¾ni program
Comment[sv]=Upspelnings verktyg för multimedia
Name=Media Player
Name[fr]=Platine multimédia
Name[de]=Medienwiedergabe
Name[no]=Multimediaspilleren
Name[pl]=Odtwarzacz
Name[fi]=Mediasoittaja
Name[hu]=Média lejátszó
Name[cs]=Pøehrávaè médií
Name[sk]=Prehrávaè médií
Name[hr]=Media Player
Namn[sv]= Mediaspelaren

