# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmedia;
Protocols=file;
Exec=kmedia  -caption "%c" %i %m %f
Icon=media.xpm
DocPath=kmedia/kmedia.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=audio/x-wav;
Terminal=0
Comment=Multimedia playing tool
Comment[de]=Multimedia-Wiedergabe
Comment[pl]=Narzêdzie do odtwarzania plików multimedialnych
Comment[fi]=Multimedian soittotyökalu
Comment[hu]=Multimédia lejátszó eszköz
Comment[pt]=Ferramenta multimedia
Comment[cs]=Multimediální pøehrávaè
Comment[hr]=Multimedija uslu¾ni program
Name=Media Player
Name[de]=Medienwiedergabe
Name[pl]=Odtwarzacz
Name[fi]=Mediasoittaja
Name[hu]=Média lejátszó
Name[cs]=Pøehrávaè médií
Name[hr]=Media Player
