# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmedia;
Protocols=file;
Exec=kmedia  -caption "%c" %i %m %f
Icon=kmedia.xpm
DocPath=kmedia/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
MimeType=audio/x-wav;
Terminal=0
Comment=Multimedia playing tool
Comment[cs]=Multimediální pøehrávaè
Comment[de]=Multimedia-Wiedergabe
Comment[es]=Herramienta multimedia
Comment[fi]=Multimedian soittotyökalu
Comment[fr]=Platine de visualisation/audition multimédia
Comment[hr]=Multimedija uslu¾ni program
Comment[hu]=Multimédia lejátszó eszköz
Comment[is]=kmedia: Tól sem spilar .wav skrár o.fl.
Comment[no]=Avspillingsverktøy for multimedia
Comment[pl]=Narzêdzie do odtwarzania plików multimedialnych
Comment[pt]=Ferramenta multimédia
Comment[pt_BR]=Ferramenta multimídia
Comment[ro]=Program de redare (diverse formate)
Comment[sk]=Multimediálny prehrávaè
Comment[sv]=Upspelnings verktyg för multimedia
Name=Media Player
Name[cs]=Pøehrávaè médií
Name[de]=Medienwiedergabe
Name[fi]=Mediasoittaja
Name[fr]=Platine multimédia
Name[hu]=Média lejátszó
Name[is]=Afpilun hljóðbrota
Name[no]=Multimediaspilleren
Name[pl]=Odtwarzacz
Name[pt_BR]=Reprodutor de Mídia
Name[ro]=Redare Multimedia
Name[sk]=Prehrávaè médií
Namn[sv]= Mediaspelaren
