# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;
Comment=A Midi Player
Comment[cs]=Pøehrávaè Midi souborù
Comment[de]=Ein Midi-Abspieler
Comment[es]=Un reproductor Midi
Comment[fi]=Midisoittaja
Comment[fr]=Platine MIDI
Comment[hr]=Midi Player
Comment[hu]=Egy MIDI zenelejátszó
Comment[is]=kmidi: Midi spilari
Comment[no]=En Midi-avspiller
Comment[pt]=Um reprodutor de Midi
Comment[pt_BR]=Reprodutor de Midi
Comment[ro]=Program de cântat fiºiere în format midi
Comment[sk]=Prehrávaè Midi súborov
Name=Midi player
Name[cs]=Pøehrávaè Midi souborù
Name[de]=KMidi
Name[es]=Reproductor MIDI
Name[fr]=KMidi
Name[hr]=KMidi
Name[hu]=Kmidi
Name[no]=Midi-spiller
Name[ro]=Cântãreþ midi
Name[sk]=Prehrávaè Midi súborov
DocPath=kmidi/kmidi.html
Exec=kmidi 
Icon=kmidi.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
