# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;
Comment=A Midi Player
Comment[is_IS]=kmidi:  Midi spilari
Comment[es]=Un reproductor Midi
Comment[fr]=Platine MIDI
Comment[de]=Ein Midi-Abspieler
Comment[no]=En Midi-avspiller
Comment[fi]=Midisoittaja
Comment[hu]=Egy MIDI zenelejátszó
Comment[pt]=Um reprodutor de Midi
Comment[pt_BR]=Reprodutor de Midi
Comment[cs]=Pøehrávaè Midi souborù
Comment[sk]=Prehrávaè Midi súborov
Comment[hr]=Midi Player
Comment[ro]=Program de cântat fiºiere în format midi
Name=KMidi
Name[es]=Reproductor MIDI
Name[fr]=KMidi
Name[de]=KMidi
Name[no]=Kmidi
Name[hu]=Kmidi
Name[cs]=Pøehrávaè Midi souborù
Name[sk]=Prehrávaè Midi súborov
Name[hr]=KMidi
Name[ro]=Cântãreþ midi
DocPath=kmidi/kmidi.html
Exec=kmidi 
Icon=kmidi.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
