# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kmidi;
Protocols=file;ftp;http;tar;cgi;
MimeType=audio/x-midi;
Comment=A Midi Player
Comment[de]=Ein Midi-Abspieler
Comment[fi]=Midisoittaja
Comment[hu]=Egy MIDI zenelejátszó
Comment[pt]=Um reprodutor de Midi
Comment[cs]=Pøehrávaè Midi souborù
Comment[sk]=Prehrávaè Midi súborov
Comment[hr]=Midi Player
Name=KMidi
Name[de]=KMidi
Name[hu]=Kmidi
Name[cs]=Pøehrávaè Midi souborù
Name[sk]=Prehrávaè Midi súborov
Name[hr]=KMidi
DocPath=kmidi/kmidi.html
Exec=kmidi 
Icon=kmidi.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
