#  ** SoundFont: 2 0
#  ** SampleData: 616 8386718
#
#  ** Presets: 334

bank 0 sbk
	  0 Piano_1
	  1 Piano_2
	  2 Piano_3
	  3 Honky_Tonk
	  4 E.Piano_1
	  5 E.Piano_2
	  6 Harpsichord
	  7 Clavinet
	  8 Celesta
	  9 Glockenspiel
	 10 Music_Box
	 11 Vibraphone
	 12 Marimba
	 13 Xylophone
	 14 Tubular_Bells
	 15 Dulcimer
	 16 Organ_1
	 17 Organ_2
	 18 Organ_3
	 19 Church_Organ
	 20 Reed_Organ
	 21 Accordion
	 22 Harmonica
	 23 Bandoneon
	 24 Nylon_Guitar
	 25 Steel_Guitar
	 26 Jazz_Guitar
	 27 Clean_Guitar
	 28 Guitar_Mutes
	 29 Overdrive_Guitar
	 30 DistortionGuitar
	 31 Guitar_Harmonics
	 32 Acoustic_Bass
	 33 Fingered_Bass
	 34 Picked_Bass
	 35 Fretless_Bass
	 36 Slap_Bass_1
	 37 Slap_Bass_2
	 38 Synth_Bass_1
	 39 Synth_Bass_2
	 40 Violin
	 41 Viola
	 42 Cello
	 43 Contrabass
	 44 Tremolo_Strings
	 45 Pizzicato
	 46 Harp
	 47 Timpani
	 48 Strings
	 49 Slow_Strings
	 50 Synth_Strings_1
	 51 Synth_Strings_2
	 52 Choir_Aahs
	 53 Voice_Oohs
	 54 Synth_Vox
	 55 Orchestra_Hit
	 56 Trumpet
	 57 Trombone
	 58 Tuba
	 59 Mute_Trumpet
	 60 French_Horns
	 61 Brass
	 62 Synth_Brass_1
	 63 Synth_Brass_2
	 64 Soprano_Sax
	 65 Alto_Sax
	 66 Tenor_Sax
	 67 Baritone_Sax
	 68 Oboe
	 69 English_Horn
	 70 Bassoon
	 71 Clarinet
	 72 Piccolo
	 73 Flute
	 74 Recorder
	 75 Pan_Flute
	 77 Shakuhachi
	 78 Whistle
	 79 Ocarina
	 81 Saw_Wave
	 83 Chiffer_Lead
	 84 Charang
	 85 Solo_Vox
	 86 5th_Saw_Wave
	 87 Bass_&_Lead
	 88 Fantasia
	 89 Warm_Pad
	 90 Poly_Synth
	 91 Space_Voice
	 92 Bowed_Glass
	 93 Metal_Pad
	 94 Halo_Pad
	 95 Sweep_Pad
	 96 Ice_Rain
	 97 Soundtrack
	 98 Crystal
	 99 Atmosphere
	100 Brightness
	101 Goblin
	102 Echo_Drops
	103 Star_Theme
	104 Sitar
	105 Banjo
	106 Shamisen
	107 Koto
	108 Kalimba
	109 Bagpipe
	110 Fiddle
	111 Shenai
	112 Tinker_Bell
	113 Agogo
	114 Steel_Drum
	115 Wood_Block
	116 Taiko_Drum
	117 Melodic_Tom
	118 Synth_Drum
	119 Reverse_Cymbal
	120 Fret_Noise
	121 Breath_Noise
	122 Seashore
	123 Bird
	125 Helicopter
	126 Applause
	127 Gunshot

bank 1 sbk
	120 Cut_Noise
	121 Fl._Key_Click
	122 Rain
	123 Dog
	125 Car-Engine
	126 Laughing
	127 Machine_Gun

bank 2 sbk
	120 String_Slap
	122 Thunder
	123 Horse-Gallop
	124 Door_Creaking
	125 Car-Stop
	126 Screaming
	127 Lasergun

bank 3 sbk
	122 Wind
	124 Door
	125 Car-Pass
	126 Punch
	127 Explosion

bank 4 sbk
	122 Stream
	124 Scratch
	125 Car-Crash
	126 Heart_Beat

bank 5 sbk
	122 Bubble
	124 Windchime
	125 Siren
	126 Footsteps

bank 6 sbk
	125 Train

bank 7 sbk
	125 Jetplane

bank 8 sbk
	  4 Detuned_Rhodes
	  5 Detuned_EP2
	  6 Coupled_Harpsichord
	 14 Church_Bell
	 16 Detuned_Organ_1
	 17 Detuned_Organ_2
	 19 Detuned_Organ_3
	 21 Italian_Accordion
	 24 Ukulele
	 25 12_St._Guitar
	 26 Hawaiian_Guitar
	 27 Chorus_Guitar
	 28 Funk_Guitar
	 30 FeedBack_Guitar
	 31 Guitar_Feedback
	 38 SynthBass_3
	 39 SynthBass_4
	 48 Orchestra_Pad
	 50 Syn_Strings_3
	 61 Brass_2
	 62 Synth_Brass_3
	 63 Synth_Brass_4
	 80 Sine_Wave
	107 Taisho_Koto
	115 Castanets
	116 Concert_BD
	117 Melo_Tom_2
	118 808_Tom
	125 Starship

bank 9 sbk
	125 Burst_Noise

bank 16 sbk
	 25 Mandolin

bank 127 sbk
	  0 Acou_Piano_1
	  1 Acou_Piano_2
	  2 Acou_Piano_3
	  3 Elec_Piano_1
	  4 Elec_Piano_2
	  5 Elec_Piano_3
	  6 Elec_Piano_4
	  7 Honky_Tonk_MT
	  8 Elec_Organ_1
	  9 Elec_Organ_2
	 10 Elec_Organ_3
	 11 Elec_Organ_4
	 12 Pipe_Organ_1
	 13 Pipe_Organ_2
	 14 Pipe_Organ_3
	 15 Accordion_MT
	 16 Harpsichord_1
	 17 Harpsichord_2
	 18 Harpsichord_3
	 19 Clavinet_1
	 20 Clavinet_2
	 21 Clavinet_3
	 22 Celesta_1
	 23 Celesta_2
	 24 Syn_Brass_1_MT
	 25 Syn_Brass_2_MT
	 26 Syn_Brass_3_MT
	 27 Syn_Brass_4_MT
	 28 Syn_Bass_1_MT
	 29 Syn_Bass_2_MT
	 30 Synth_Bass_3
	 31 Synth_Bass_4
	 32 Fantasy_MT
	 33 Harmo_Pad
	 34 Choral
	 35 Glasses
	 36 Soundtrack_MT
	 37 Atmosphere_MT
	 38 Warm_Bell
	 39 Funny_Vox
	 40 Echo_Bell
	 41 Ice_Rain_MT
	 42 Oboe_2001
	 43 Echo_Pan
	 44 Dr_Solo
	 45 School_Daze
	 46 Bellsinger
	 48 String_Sect_1
	 49 String_Sect_2
	 50 String_Sect_3
	 51 Pizzicato_MT
	 52 Violin_1
	 53 Violin_2
	 54 Cello_1
	 55 Cello_2
	 56 Contrabass_MT
	 57 Harp_1
	 58 Harp_2
	 59 Guitar_1
	 60 Guitar_2
	 61 Elec_Guit_1
	 62 Elec_Guit_2
	 63 Sitar_MT
	 64 Acoustic_Bass_1
	 65 Acoustic_Bass_2
	 66 Elec_Bass_1
	 67 Elec_Bass_2
	 68 Slap_Bass_1_MT
	 69 Slap_Bass_2_MT
	 70 Fretless_Bass_1
	 71 Fretless_Bass_2
	 72 Flute_1
	 73 Flute_2
	 74 Piccolo_1
	 75 Piccolo_2
	 76 Recorder_MT
	 77 Pan_Pipes_MT
	 78 Sax_1
	 79 Sax_2
	 80 Sax_3
	 81 Sax_4
	 82 Clarinet_1
	 83 Clarinet_2
	 84 Oboe_MT
	 85 English_Horn_MT
	 86 Bassoon_MT
	 87 Harmonica_MT
	 88 Trumpet_1
	 89 Trumpet_2
	 90 Trombone_1
	 91 Trombone_2
	 92 French_Horn_1
	 93 French_Horn_2
	 94 Tuba_MT
	 95 Brass_Sect_1
	 96 Brass_Sect_2
	 97 Vibraphone_1
	 98 Vibraphone_2
	100 Wind_Chime
	101 Glockenspiel_MT
	102 Tube_Bell
	103 Xyolophone_MT
	104 Marimba_MT
	105 Koto_MT
	106 Sho
	107 Shakuhachi_MT
	108 Whistle_1
	109 Whistle_2
	110 Bottle_Blow
	111 Breath_Pipe
	112 Timpani_MT
	113 Melodic_Tom_MT
	114 Deep_Snare
	115 Elec_Perc_1
	116 Elec_Perc_2
	117 Taiko
	118 Taiko_Rim
	119 Cymbal
	120 Castanets_MT
	121 Triangle
	122 Orche_Hit
	124 Bird_Tweet
	125 One_Note_Jam
	126 Water_Bell
	127 Jungle_Tune

drumset 0 sbk		#Standard_1_[SC-55]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 36 Kick
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 38 Snare_Drum_1_[Stan1]
	 40 Snare_Drum_2_[Stan1]
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 1 sbk		#Standard_2_[SC-88]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 36 Kick
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 38 Snare_1_[Stan2]
	 40 Snare_2_[Stan2]
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 7 sbk		#Room_[SC-88]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 41 SnareVerb
	 43 SnareVerb
	 45 SnareVerb
	 47 SnareVerb
	 48 SnareVerb
	 50 SnareVerb
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 38 Snare_1_[Room]
	 40 Snare_2_[Room]
	 36 Kick_1_[Room]
	 41 Tom_1_[Room]
	 43 Tom_2_[Room]
	 45 Tom_3_[Room]
	 47 Tom_4_[Room]
	 48 Tom_5_[Room]
	 50 Tom_6_[Room]
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 8 sbk		#Room_[SC-55]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 41 SnareVerb
	 43 SnareVerb
	 45 SnareVerb
	 47 SnareVerb
	 48 SnareVerb
	 50 SnareVerb
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 38 Snare_1_[Room]
	 40 Snare_2_[Room]
	 36 Kick_1_[Room]
	 41 Tom_1_[Room]
	 43 Tom_2_[Room]
	 45 Tom_3_[Room]
	 47 Tom_4_[Room]
	 48 Tom_5_[Room]
	 50 Tom_6_[Room]
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 16 sbk		#Power_[SC-55]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 38 Snare_1_[Power]
	 40 Snare_2_[Power]
	 75 Rosewood_Claves
	 62 Closed_Slap
	 36 Kick_1_[Power]
	 35 Kick_2_[Power]
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 24 sbk		#Electronic_[SC-55]
	 52 Med_Crash
	 33 Click808
	 34 Click808
	 38 Syn_Drum_Wave
	 40 Snare_2
	 41 Syn_Drum_Wave
	 43 Syn_Drum_Wave
	 45 Syn_Drum_Wave
	 47 Syn_Drum_Wave
	 48 Syn_Drum_Wave
	 50 Syn_Drum_Wave
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 38 PinkNoiseWave
	 40 SnareVerb
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 36 Kick_1_[Elec]
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 25 sbk		#TR-909_[SC-55]
	 49 Med_Crash
	 33 Click808
	 34 Click808
	 37 Click808
	 41 Sine_Wave
	 42 Hat808
	 43 Sine_Wave
	 44 Hat808
	 45 Sine_Wave
	 47 Sine_Wave
	 48 Sine_Wave
	 50 Sine_Wave
	 54 Brass_Tambourine
	 56 Cowbell808
	 60 E_Bongo_Rim_1
	 62 Sine_Wave
	 63 Sine_Wave
	 64 Sine_Wave
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 49 Hat808
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 65 Timbale_Rim.
	 27 Filter_Snap
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 75 Rosewood_Claves
	 30 Scratch_Push_[TR909]
	 29 Scratch_Pull_[TR909]
	 40 Snare_2_[TR909]
	 36 Kick_1_[TR909]
	 46 Hi-Hat_Open_[TR909]
	 38 Snare_1_[TR909]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 52 Chinese_Cymbal
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 26 sbk		#Dance_[SC-88]
	 52 Med_Crash
	 33 Click808
	 34 Click808
	 40 Snare_2
	 41 Syn_Drum_Wave
	 43 Syn_Drum_Wave
	 45 Syn_Drum_Wave
	 47 Syn_Drum_Wave
	 48 Syn_Drum_Wave
	 50 Syn_Drum_Wave
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 40 SnareVerb
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 75 Rosewood_Claves
	 62 Closed_Slap
	 36 Kick_1_[Elec]
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 38 Snare_1_[Dance]
	 29 Scratch_Pull_[TR909]
	 30 Scratch_Push_[TR909]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 32 sbk		#Jazz_[SC-55]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 36 Kick
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 38 Snare_Drum_1_[Stan1]
	 40 Snare_Drum_2_[Stan1]
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 40 sbk		#Brush_[SC-55]
	 33 Click808
	 34 Click808
	 38 Brush_Snare
	 39 Brush_Snare
	 40 PinkNoiseWave
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 39 Snare_2
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 36 Kick
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 48 sbk		#Orchestra_[SC-55]
	 55 Med_Crash
	 57 Med_Crash
	 59 Med_Crash
	 27 Hat
	 28 Hat
	 29 Hat
	 33 Click808
	 34 Click808
	 38 OrchSnare1oct
	 40 OrchSnare1oct
	 54 Brass_Tambourine
	 59 Hat
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 88 Applause
	 34 Carillon_C6
	 88 Applause
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 64 Low_Tumba
	 65 Timbale_Rim.
	 36 Tom_Mid_1_[Stan1]
	 58 Vibra_Slap
	 84 Bell_tree
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 30 Ride_Bell_[Stn]
	 41 Timpany_-Bass_boost
	 46 Timpany_-Bass_boost
	 51 Timpany_-Bass_boost
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 36 Timpany_-Bass_boost
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 39 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 49 sbk		#Ethnic_[SC-88]
	 55 Med_Crash
	 57 Med_Crash
	 59 Med_Crash
	 27 Hat
	 28 Hat
	 29 Hat
	 33 Click808
	 34 Click808
	 38 OrchSnare1oct
	 40 OrchSnare1oct
	 54 Brass_Tambourine
	 59 Hat
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 88 Applause
	 34 Carillon_C6
	 88 Applause
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 64 Low_Tumba
	 65 Timbale_Rim.
	 36 Tom_Mid_1_[Stan1]
	 58 Vibra_Slap
	 84 Bell_tree
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 30 Ride_Bell_[Stn]
	 41 Timpany_-Bass_boost
	 46 Timpany_-Bass_boost
	 51 Timpany_-Bass_boost
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 36 Timpany_-Bass_boost
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 39 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 50 sbk		#Kick_&_Snare_[SC-88]
	 55 Med_Crash
	 57 Med_Crash
	 59 Med_Crash
	 27 Hat
	 28 Hat
	 29 Hat
	 33 Click808
	 34 Click808
	 38 OrchSnare1oct
	 40 OrchSnare1oct
	 54 Brass_Tambourine
	 59 Hat
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 88 Applause
	 34 Carillon_C6
	 88 Applause
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 64 Low_Tumba
	 65 Timbale_Rim.
	 36 Tom_Mid_1_[Stan1]
	 58 Vibra_Slap
	 84 Bell_tree
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 30 Ride_Bell_[Stn]
	 41 Timpany_-Bass_boost
	 46 Timpany_-Bass_boost
	 51 Timpany_-Bass_boost
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 36 Timpany_-Bass_boost
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 39 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open

drumset 56 sbk		#SFX_[SC-55]
	 71 ChinaCrashCymb
	 45 Click808
	 46 Click808
	 47 FretNoise
	 48 GtrCutDwn1oct
	 49 GtrCutUp1oct
	 50 GtrSlap1oct
	 51 GtrClick1oct
	 52 Laughter1oct
	 55 Kick_2_[Stn]
	 56 Step1oct
	 57 Step1oct
	 59 DoorCreak1oct
	 60 DoorSlam1oct
	 61 Scratch_1
	 62 Chimes1oct
	 63 CarStart1oct
	 64 Skid1oct
	 65 RaceCar1oct
	 66 CarCrash
	 67 Siren1oct
	 68 Train1oct
	 69 PinkNoiseWave
	 70 Helicopter
	 72 Gun_Shot
	 73 MachGun1oct
	 74 Ride_Bell
	 76 Dog1oct
	 77 Horse1oct
	 79 Applause
	 80 Gun_Shot
	 81 PinkNoiseWave
	 82 PinkNoiseWave
	 83 Brook1oct
	 84 Bubbles1oct
	 46 Carillon_C6
	 55 Helicopter
	 61 PinkNoiseWave
	 62 Chimes1oct
	 63 CarStart1oct
	 66 Applause
	 68 Train1oct
	 69 Harpsichord_C6
	 71 Harpsichord_C6
	 72 PinkNoiseWave
	 74 PinkNoiseWave
	 79 Brook1oct
	 80 PinkNoiseWave
	 81 PinkNoiseWave
	 82 PinkNoiseWave
	 83 Brook1oct
	 84 Bubbles1oct
	 39 Filter_Snap
	 40 Slap
	 42 Scratch_Push
	 41 Scratch_Pull
	 53 Scream_[Man]
	 54 Punch
	 75 Explosion
	 78 Bird
	 58 Applause
	 58 Applause
	 43 Sticks
	 44 Square_Click

drumset 57 sbk		#Rhythm_FX_[SC-88]
	 71 ChinaCrashCymb
	 45 Click808
	 46 Click808
	 47 FretNoise
	 48 GtrCutDwn1oct
	 49 GtrCutUp1oct
	 50 GtrSlap1oct
	 51 GtrClick1oct
	 52 Laughter1oct
	 55 Kick_2_[Stn]
	 56 Step1oct
	 57 Step1oct
	 59 DoorCreak1oct
	 60 DoorSlam1oct
	 61 Scratch_1
	 62 Chimes1oct
	 63 CarStart1oct
	 64 Skid1oct
	 65 RaceCar1oct
	 66 CarCrash
	 67 Siren1oct
	 68 Train1oct
	 69 PinkNoiseWave
	 70 Helicopter
	 72 Gun_Shot
	 73 MachGun1oct
	 74 Ride_Bell
	 76 Dog1oct
	 77 Horse1oct
	 79 Applause
	 80 Gun_Shot
	 81 PinkNoiseWave
	 82 PinkNoiseWave
	 83 Brook1oct
	 84 Bubbles1oct
	 46 Carillon_C6
	 55 Helicopter
	 61 PinkNoiseWave
	 62 Chimes1oct
	 63 CarStart1oct
	 66 Applause
	 68 Train1oct
	 69 Harpsichord_C6
	 71 Harpsichord_C6
	 72 PinkNoiseWave
	 74 PinkNoiseWave
	 79 Brook1oct
	 80 PinkNoiseWave
	 81 PinkNoiseWave
	 82 PinkNoiseWave
	 83 Brook1oct
	 84 Bubbles1oct
	 39 Filter_Snap
	 40 Slap
	 42 Scratch_Push
	 41 Scratch_Pull
	 53 Scream_[Man]
	 54 Punch
	 75 Explosion
	 78 Bird
	 58 Applause
	 58 Applause
	 43 Sticks
	 44 Square_Click

drumset 99 sbk		#Chaos_Standard_Drum
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 80 TriangleWave_Db5
	 81 TriangleWave_Db5
	 34 Carillon_C6
	 69 Cabasa
	 70 Maracas
	 82 Shaker
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 36 Kick
	 58 Vibra_Slap
	 84 Bell_tree
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 76 Wood_Block_High
	 77 Wood_Block_Low
	 78 Cuica_Mute
	 79 Cuica_Open
	 83 Jingle_Bell
	 85 Castanets1
	 86 Surdo_Mute
	 87 Surdo_Open
	 38 Snare_Drum_1_[Stan1]
	 40 Snare_Drum_2_[Stan1]
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

drumset 127 sbk		#CM-64/32_Set_[SC-55]
	 33 Click808
	 34 Click808
	 54 Brass_Tambourine
	 60 E_Bongo_Rim_1
	 76 Laughter1oct
	 79 Kick_2_[Stn]
	 80 Step1oct
	 81 Step1oct
	 83 DoorCreak1oct
	 84 DoorSlam1oct
	 85 Scratch_1
	 86 Chimes1oct
	 87 CarStart1oct
	 88 Skid1oct
	 89 RaceCar1oct
	 90 CarCrash
	 91 Siren1oct
	 92 Train1oct
	 93 PinkNoiseWave
	 94 Helicopter
	 95 PinkNoiseWave
	 96 Gun_Shot
	 97 MachGun1oct
	 98 PinkNoiseWave
	100 Dog1oct
	101 Horse1oct
	103 Brook1oct
	104 PinkNoiseWave
	104 Gun_Shot
	105 PinkNoiseWave
	106 PinkNoiseWave
	107 PinkNoiseWave
	108 Bubbles1oct
	 69 Cabasa
	 70 Maracas
	 39 Clap
	 64 Low_Tumba
	 65 Timbale_Rim.
	 27 Filter_Snap
	 36 Kick
	 58 Vibra_Slap
	 28 Slap
	 30 Scratch_Push
	 29 Scratch_Pull
	 75 Rosewood_Claves
	 62 Closed_Slap
	 78 Punch
	 77 Scream_[Man]
	 99 Explosion
	102 Bird
	 82 Applause
	 82 Applause
	 37 Side_Stick_[Stn]
	 49 Crash_Cymbal_1_[Stn]
	 57 Crash_Cymbal_2_[Stn]
	 53 Ride_Bell_[Stn]
	 55 Splash_Cymbal
	 61 M_Bongo_Tone
	 31 Sticks
	 32 Square_Click
	 35 Kick_2_[Stan1]
	 42 Closed_HiHat_[Stan1]
	 44 Pedal_HiHat_[Stan1]
	 46 Open_HiHat_[Stan1]
	 52 Chinese_Cymbal
	 56 Cowbell
	 63 Conga_High_Open
	 66 Timbale_Low
	 67 Agogo_High
	 68 Agogo_Low
	 71 Whistle_Short
	 72 Whistle_Long
	 73 Guiro_Short
	 74 Guiro_Long
	 38 Snare_Drum_1_[Stan1]
	 40 Snare_Drum_2_[Stan1]
	 41 Tom_Mid_1_[Stan1]
	 43 Tom_Mid_1_[Stan1]
	 45 Tom_Mid_1_[Stan1]
	 47 Tom_Mid_1_[Stan1]
	 48 Tom_Mid_1_[Stan1]
	 50 Tom_Mid_1_[Stan1]
	 59 Ride_Cymbal
	 51 Ride_Cymbal

sbk chaos8m.sf2
