# KDE Config File
[KDE Desktop Entry]
Comment=A CD Player
Comment[de]=Ein CD-Spieler
Comment[fr]=Lecteur de CD audio
Comment[cs]=CD pøehrávaè
Comment[sv]=Cd spelare
Comment[es]=Un reproductor de CD
Comment[hu]=CD lejátszó
Comment[fi]=CD Soitin
Comment[pt]=Reprodutor de CDs
Comment[pl]=Prosty odtwarzacz p³yt CD
Comment[hr]=CD Player
Comment[ro]=Program de cântat sidiuri
Comment[no]=En CD-spiller
Comment[sk]=CD prehrávaè
Comment[pt_BR]=Reprodutor de CDs
Comment[is]=kscd: Geislaspilari
BinaryPattern=kscd;
Protocols=
Name=CD Player
Name[de]=CD-Spieler
Name[fr]=Lecteur de CD
Name[cs]=CD pøehrávaè
Name[sv]=Cd Spelare
Name[es]=Reproductor CD
Name[hu]=CD lejátszó
Name[fi]=CD Soitin
Name[pt]=Reprodutor de CDs
Name[pl]=Odtwarzacz CD
Name[ro]=Redare CD
Name[no]=CD-spiller
Name[sk]=CD prehrávaè
Name[pt_BR]=Reprodutor de CDs
Name[is]=Geislaspilari
Exec=kscd -caption "%c" %i %m
DocPath=kscd/kscd.html
Icon=kscd.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

