# KDE Config File
[KDE Desktop Entry]
Comment=A CD Player
Comment[es]=Un reproductor de CD
Comment[fr]=Lecteur de CD audio
Comment[de]=Ein CD-Spieler
Comment[no]=En CD-spiller
Comment[pl]=Prosty odtwarzacz p³yt CD
Comment[fi]=CD Soitin
Comment[hu]=CD lejátszó
Comment[pt]=Reprodutor de CDs
Comment[pt_BR]=Reprodutor de CDs
Comment[cs]=CD pøehrávaè
Comment[sk]=CD prehrávaè
Comment[hr]=CD Player
Comment[sv]=Cd spelare
Comment[ro]=Program de cântat sidiuri
BinaryPattern=kscd;
Protocols=
Name=CD Player
Name[es]=Reproductor CD
Name[fr]=Lecteur de CD
Name[de]=CD-Spieler
Name[no]=CD-spiller
Name[pl]=Odtwarzacz CD
Name[fi]=CD Soitin
Name[hu]=CD lejátszó
Name[pt]=Reprodutor de CDs
Name[pt_BR]=Reprodutor de CDs
Name[cs]=CD pøehrávaè
Name[sk]=CD prehrávaè
Name[hr]=CD Player
Name[sv]=Cd Spelare
Name[ro]=Redare CD
Exec=kscd -caption "%c" %i %m
DocPath=kscd/kscd.html
Icon=kscd.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

