Begin3
Title:          Kscd
Version:        0.3
Entered-date:   06/22/97
Description:    A simple CD Player for the KDE Project
Keywords:       KDE, Qt, gui, X11, CD player, sound
Author:         <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Maintained-by:  <wuebben@math.cornell.edu> Bernd Johannes Wuebben
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/multimedia
Home-Page:      http://math.cornell.edu/~wuebben/kscd/kscd.html
Alternate-site: ftp://math.cornell.edu/pub/wuebben/kscd
Original-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/multimedia
Platform:       Unix with Qt 1.2 and kde libs
Copying-policy: GPL 
End
