# KDE Config File
[KDE Desktop Entry]
Comment=A CD Player
Comment[cs]=CD pøehrávaè
Comment[de]=Ein CD-Spieler
Comment[es]=Un reproductor de CD
Comment[fi]=CD Soitin
Comment[fr]=Lecteur de CD audio
Comment[hr]=CD Player
Comment[hu]=CD lejátszó
Comment[is]=kscd:  Geislaspilari
Comment[no]=En CD-spiller
Comment[pl]=Prosty odtwarzacz p³yt CD
Comment[pt]=Reprodutor de CDs
Comment[pt_BR]=Reprodutor de CDs
Comment[ro]=Program de cântat sidiuri
Comment[ru]=CD ÐÒÉÇÒÙ×ÁÔÅÌØ
Comment[sk]=CD prehrávaè
Comment[sv]=Cd spelare
BinaryPattern=kscd;
Protocols=
Name=CD Player
Name[cs]=CD pøehrávaè
Name[de]=CD-Spieler
Name[es]=Reproductor CD
Name[fi]=CD Soitin
Name[fr]=Lecteur de CD
Name[hu]=CD lejátszó
Name[is]=Geislaspilari
Name[no]=CD-spiller
Name[pl]=Odtwarzacz CD
Name[pt]=Reprodutor de CDs
Name[pt_BR]=Reprodutor de CDs
Name[ro]=Redare CD
Name[ru]=CD ÐÒÏÉÇÒÙ×ÁÔÅÌØ
Name[sk]=CD prehrávaè
Name[sv]=Cd Spelare
Exec=kscd -caption "%c" %i %m
DocPath=kscd/kscd.html
Icon=kscd.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0

