# KDE Config File
[KDE Desktop Entry]
Comment=CD Database File
Comment[ca]=Fitxer de base de dades de CD
Comment[cs]=Soubor CD databáze
Comment[da]=CD databasefil
Comment[de]=CD-Datenbank-Datei
Comment[es]=Archivo de datos de CDs
Comment[fi]=CD Tietokantatiedosto
Comment[fr]=Banque de données pour CD
Comment[hr]=CD baza datoteka
Comment[is]=CD gagnasafnsskrá
Comment[it]=File di database CD
Comment[no]=CD-databasefil
Comment[pt]=Ficheiro de Dados de CDs
Comment[pt_BR]=Arquivo de Dados de CDs
Comment[ro]=Fiºier de bazã de date pentru sidiuri audio
Comment[ru]=æÁÊÌ ÂÁÚÙ ÄÁÎÎÙÈ CD
Comment[sk]=Databázovı súbor CD
Comment[sl]=Zbirka podatkov o CD
Comment[sv]=CD-databasfil
DefaultApp=kedit
Icon=cd.xpm
Type=MimeType
MimeType=text/xmcd
Patterns=

