# KDE Config File
[KDE Desktop Entry]
Comment=CD Database File
Comment[de]=CD-Datenbank-Datei
Comment[es]=Archivo de datos de CDs
Comment[fi]=CD Tietokantatiedosto
Comment[fr]=Banque de données pour CD
Comment[hr]=CD baza datoteka
Comment[is]=CD gagnasafnsskrá
Comment[no]=CD-databasefil
Comment[pt]=Ficheiro de Dados de CDs
Comment[pt_BR]=Arquivo de Dados de CDs
Comment[ro]=Fiºier de bazã de date pentru sidiuri audio
Comment[ru]=æÁÊÌ ÂÁÚÙ ÄÁÎÎÙÈ CD
Comment[sk]=Databázovı súbor CD
Comment[sv]=Cd databas fil
DefaultApp=kedit
Icon=cd.xpm
Type=MimeType
MimeType=text/xmcd
Patterns=

